# CarRental-FullStack-Project

./: CarRental.sln  README.md
Core/CarRental.Application/Enums/: Roles.cs
Core/CarRental.Application/Interfaces/: IEmailService.cs
Core/CarRental.Domain/Entities/: AppUser.cs
Frontends/CarRental.Dto/LoginDtos/: LoginDto.cs
Frontends/CarRental.Dto/RegistersDto/: RegisterDto.cs
Frontends/CarRental.WebUI/: CarRental.WebUI.csproj  Program.cs
Frontends/CarRental.WebUI/Controllers/: LoginController.cs  RegisterController.cs
Frontends/CarRental.WebUI/Handlers/: TokenHandler.cs
Frontends/CarRental.WebUI/Models/: JwtResponseModel.cs
Frontends/CarRental.WebUI/Views/: _ViewImports.cshtml
Infrastructure/CarRental.Persistence/Context/: CarRentalContext.cs
Infrastructure/CarRental.Persistence/Migrations/: 20260406143415_Add_AppUser_newColumns.Designer.cs  20260406143415_Add_AppUser_newColumns.cs  (+1 more)
Presentation/CarRental.WebApi/: CarRental.WebApi.csproj  Program.cs  appsettings.json
Presentation/CarRental.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarDesctiptionsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  PricingsController.cs  RegisterController.cs  ReservationsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonialsController.cs
(+28 files in other folders)
